[gd_scene format=3 uid="uid://bh18522u08kev"]

[ext_resource type="Script" uid="uid://dhsxu3av6xiq4" path="res://scenes/death_block.gd" id="1_l6gsy"]
[ext_resource type="Texture2D" uid="uid://bsru1jfjngfe3" path="res://assets/environment/Tileset/world_tileset.png" id="2_felhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqxsl"]
size = Vector2(24, 23)

[node name="DeathBlock" type="Area2D" unique_id=2088315771]
z_index = 10
script = ExtResource("1_l6gsy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207801956]
scale = Vector2(1.585, 1.5)
texture = ExtResource("2_felhj")
region_enabled = true
region_rect = Rect2(32.03646, 16.35254, 15.696766, 15.458931)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394497850]
shape = SubResource("RectangleShape2D_eqxsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
