[gd_scene format=3 uid="uid://dk1n6uo8f0r5e"]

[ext_resource type="Script" uid="uid://d3bjria2a5nxf" path="res://scenes/demon.gd" id="1_3t42y"]
[ext_resource type="AudioStream" uid="uid://bdj1ct182fanu" path="res://assets/audio/growl.mp3" id="9_15y58"]

[node name="Demon" type="Area2D" unique_id=1529300762]
script = ExtResource("1_3t42y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=91022862]
stream = ExtResource("9_15y58")
volume_db = -15.0
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
