[gd_scene format=4 uid="uid://djk6o1c4q061o"]

[ext_resource type="PackedScene" uid="uid://n6v0syrptw3i" path="res://scenes/level_intro.tscn" id="1_6cvei"]
[ext_resource type="Texture2D" uid="uid://bx4nbwkjaeyei" path="res://assets/environment/Background/sand_dunes.png" id="2_b4j7a"]
[ext_resource type="PackedScene" uid="uid://b412y625djhmd" path="res://scenes/player.tscn" id="3_que50"]
[ext_resource type="PackedScene" uid="uid://c0imvjefr8s3g" path="res://scenes/terrain.tscn" id="3_wo48x"]
[ext_resource type="Texture2D" uid="uid://j1oyg12ys6a6" path="res://assets/sign_level/level_2_sign.png" id="6_wo48x"]
[ext_resource type="AudioStream" uid="uid://bb57ntdgmogm3" path="res://assets/audio/level_2.mp3" id="7_y0kc7"]
[ext_resource type="Texture2D" uid="uid://b5jd8e7h1s8c6" path="res://assets/characters/Player/Rock2.png" id="8_ne2mo"]
[ext_resource type="PackedScene" uid="uid://ct85qti2231d3" path="res://scenes/portal.tscn" id="9_6cvei"]
[ext_resource type="PackedScene" uid="uid://cwbxhafopjghr" path="res://scenes/hud.tscn" id="10_que50"]
[ext_resource type="PackedScene" uid="uid://bh18522u08kev" path="res://scenes/death_block.tscn" id="11_hey2k"]
[ext_resource type="PackedScene" uid="uid://dxsl4n8yimrgr" path="res://scenes/check_point.tscn" id="12_172wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jhxy"]
size = Vector2(299.41757, 35.559967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktb4s"]
size = Vector2(635.0392, 153.12903)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h05r6"]
size = Vector2(299.41757, 151.35101)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1jhxy"]
a = Vector2(-891.8925, -383.1591)
b = Vector2(-888.95703, 63.11902)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5snd5"]
size = Vector2(20, 270.2561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilmsr"]
size = Vector2(297.81274, 124.57056)

[sub_resource type="Animation" id="Animation_hey2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_que50"]
resource_name = "side"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -215), Vector2(175, -215)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hey2k"]
_data = {
&"RESET": SubResource("Animation_hey2k"),
&"side": SubResource("Animation_que50")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cvei"]
size = Vector2(12, 11.25)

[sub_resource type="Animation" id="Animation_172wr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(286, 185)]
}

[sub_resource type="Animation" id="Animation_g2hoc"]
resource_name = "up_down"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(286, 185), Vector2(286, 283)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fldb1"]
_data = {
&"RESET": SubResource("Animation_172wr"),
&"up_down": SubResource("Animation_g2hoc")
}

[sub_resource type="Animation" id="Animation_guvtl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(378, 184)]
}

[sub_resource type="Animation" id="Animation_igmy8"]
resource_name = "upo_down"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(378, 184), Vector2(378, 283)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdtqu"]
_data = {
&"RESET": SubResource("Animation_guvtl"),
&"upo_down": SubResource("Animation_igmy8")
}

[sub_resource type="Animation" id="Animation_fldb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, 184)]
}

[sub_resource type="Animation" id="Animation_wdtqu"]
resource_name = "up_down"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(473, 184), Vector2(473, 283)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qsfm"]
_data = {
&"RESET": SubResource("Animation_fldb1"),
&"up_down": SubResource("Animation_wdtqu")
}

[node name="level_2" type="Node2D" unique_id=796404681]
position = Vector2(85, -87)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1106679423]

[node name="level_intro" parent="CanvasLayer" unique_id=537239394 instance=ExtResource("1_6cvei")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
sign_texture = ExtResource("6_wo48x")

[node name="Player" parent="." unique_id=114417943 instance=ExtResource("3_que50")]
position = Vector2(99, 444)

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=1345036344]
position = Vector2(7, -2)
zoom = Vector2(2.7, 2.7)
limit_left = 5
limit_top = -150
limit_right = 3095
limit_bottom = 670
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Background" type="Sprite2D" parent="." unique_id=146729753]
z_index = -10
position = Vector2(754, 300)
texture = ExtResource("2_b4j7a")
metadata/_edit_lock_ = true

[node name="Background3" type="Sprite2D" parent="Background" unique_id=1930779356]
z_index = -9
position = Vector2(1589.9999, 7.867813e-06)
scale = Vector2(0.90191394, 0.99999994)
texture = ExtResource("2_b4j7a")
flip_h = true

[node name="Terrain" parent="." unique_id=1845074917 instance=ExtResource("3_wo48x")]
z_index = 2
position = Vector2(314, 390)
tile_map_data = PackedByteArray("AAAzAAMAAQACAAAAAAA0AAMAAQACAAAAAAAXAAcAAAAJAAYAAAAXAAgAAAAJAAYAAAAYAAUAAAAJAAYAAAASAAsAAAAJAAYAAAACAAUAAQACAAAAAAABAAUAAQACAAAAAAD+/wEAAQACAAAAAAD9/wEAAQACAAAAAAD7//7/AQACAAAAAAD6//7/AQACAAAAAAD9//r/AQACAAAAAAAAAPr/AQACAAAAAAABAPr/AQACAAAAAAACAPr/AQACAAAAAAADAPr/AQACAAAAAAAEAPr/AQACAAAAAAABAAsAAQACAAAAAAACAAsAAQACAAAAAAAFAPr/AQACAAAAAAAGAPr/AQACAAAAAAAHAPr/AQACAAAAAAAIAPr/AQACAAAAAAAJAPr/AQACAAAAAAAKAPr/AQACAAAAAAALAPr/AQACAAAAAAAMAPr/AQACAAAAAAANAPr/AQACAAAAAAAQAP//AQACAAAAAAARAP//AQACAAAAAAATAP//AQACAAAAAAASAP//AQACAAAAAAAWAP3/AQACAAAAAAAaAPr/AQACAAAAAAAeAPj/AQACAAAAAAArAPj/AQACAAAAAAAsAPj/AQACAAAAAAAtAPj/AQACAAAAAAAvAP7/AQACAAAAAAAwAP7/AQACAAAAAAAxAP7/AQACAAAAAAAEAAkAAQACAAAAAAAFAAkAAQACAAAAAAD+//r/AQACAAAAAAD///r/AQACAAAAAABpAAoAAQACAAIAAABvAA4AAQACAAIAAAB1AAoAAQACAAIAAAB7AAYAAQACAAIAAACDAAYAAQACAAIAAACLAAYAAQACAAIAAACTAAsAAQACAAIAAAA=")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1580065024]
position = Vector2(908.5, 600)
scale = Vector2(1.0219842, 1.1248591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1347056923]
position = Vector2(-738.2698, 33.78199)
shape = SubResource("RectangleShape2D_1jhxy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" unique_id=1677889158]
position = Vector2(650.695, 76.34357)
shape = SubResource("RectangleShape2D_ktb4s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" unique_id=878975405]
position = Vector2(1990.7351, 74.56555)
shape = SubResource("RectangleShape2D_h05r6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground" unique_id=636530345]
position = Vector2(9.295583, -3.556001)
shape = SubResource("SegmentShape2D_1jhxy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground" unique_id=1303771888]
position = Vector2(2149.2505, -124.46004)
shape = SubResource("RectangleShape2D_5snd5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground" unique_id=1563625505]
position = Vector2(-736.4889, 114.62579)
shape = SubResource("RectangleShape2D_ilmsr")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=2093112588]
position = Vector2(0, -2)
stream = ExtResource("7_y0kc7")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="MovingPlatform" type="AnimatableBody2D" parent="." unique_id=782929200]
z_index = 11

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform" unique_id=1488827219]
z_index = -10
position = Vector2(819.00006, 485.00003)
rotation = 2.1450098
scale = Vector2(1.3158092, 1.2920952)
texture = ExtResource("8_ne2mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform" unique_id=1816130344]
libraries/ = SubResource("AnimationLibrary_hey2k")
autoplay = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform" unique_id=330984237]
position = Vector2(819, 483.375)
shape = SubResource("RectangleShape2D_6cvei")

[node name="Portal" parent="." unique_id=1389205391 instance=ExtResource("9_6cvei")]
position = Vector2(3071, 572)
next_level = "uid://bkhu8tgcin37g"

[node name="CheckPoint" parent="." unique_id=1588304002 instance=ExtResource("12_172wr")]
position = Vector2(1591, 579)

[node name="HUD" parent="." unique_id=837734418 instance=ExtResource("10_que50")]

[node name="DeathBlock" parent="." unique_id=2088315771 instance=ExtResource("11_hey2k")]
position = Vector2(286, 185)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathBlock" unique_id=837485818]
libraries/ = SubResource("AnimationLibrary_fldb1")
autoplay = &"up_down"

[node name="DeathBlock2" parent="." unique_id=1971277044 instance=ExtResource("11_hey2k")]
position = Vector2(378, 184)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathBlock2" unique_id=1961290558]
libraries/ = SubResource("AnimationLibrary_wdtqu")
autoplay = &"upo_down"

[node name="DeathBlock3" parent="." unique_id=978477771 instance=ExtResource("11_hey2k")]
position = Vector2(473, 184)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathBlock3" unique_id=289832108]
libraries/ = SubResource("AnimationLibrary_7qsfm")
autoplay = &"up_down"
