[gd_scene format=3 uid="uid://dlbtqec6o5o17"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5snd5"]
a = Vector2(-14.25, -22.875)
b = Vector2(-7.25, -22.875)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1133293067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654362588]
position = Vector2(1000, 367)
shape = SubResource("SegmentShape2D_5snd5")
