[gd_scene format=3 uid="uid://b412y625djhmd"]

[ext_resource type="Script" uid="uid://bde801i1qwoxb" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://haxpjmi0fp0p" path="res://assets/characters/Player/Pink_Monster_Idle_4.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dqq08vnjin66k" path="res://assets/characters/Player/Pink_Monster_Death_8.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bcs731b3h1ewv" path="res://assets/characters/Player/Pink_Monster_Jump_8.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://mc1c8d4y7d74" path="res://assets/characters/Player/Pink_Monster_Walk_6.png" id="3_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qlg0r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7kcb"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwmo"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmphs"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfp4"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpp0c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jjhx"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1p8m"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmsf"]
atlas = ExtResource("3_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55wr"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trr7"]
atlas = ExtResource("3_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jhxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7kcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfp4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpp0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jjhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1p8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trr7")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktb4s"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=114417943]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2136783504]
position = Vector2(7, -6)
sprite_frames = SubResource("SpriteFrames_1jhxy")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2064951081]
position = Vector2(6, -2)
shape = SubResource("CapsuleShape2D_ktb4s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1675183784]
position = Vector2(6, -2)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
